<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="https://bootswatch.com/4/materia/bootstrap.min.css">

		<title>Feat Request - UI</title>
	</head>
	<body>


		<div class="container">
			<div class="row justify-content-center mt-5">
				<div class="col-12 col-lg-8 mt-5">
					<div class="card">
						<div class="card-body p-5">
							<h3>Feature Request Form</h3>
							<label data-bind="text: today"></label>

							<div data-bind="visible: isLoading() == false">
								<form class="mt-4" data-bind="event: { submit: submitForm }" id="feature_request_form">
									<div class="form-group">
										<input type="text" data-bind="value: feature_title" class="form-control form-control-lg" placeholder="ex. Add Login Feature" required>
										<label class="text-uppercase">Feature</label>
									</div>

									<div class="form-group">
										<textarea class="form-control form-control-lg"
											placeholder="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea cconsequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." rows="7" data-bind="value: feature_description"></textarea>
										<label class="text-uppercase">Feature Description</label>
									</div>

									<div class="form-group row">
										<div class="col-10">
											<select class="form-control form-control-lg" data-bind="value: client_name">
												<option>Client A</option>
												<option>Client B</option>
												<option>Client C</option>
											</select>
											<label class="text-uppercase">Clients</label>
										</div>
										<div class="col">
											<input type="number" data-bind="value: request_priority" class="form-control form-control-lg" required value="1">
											<label class="text-uppercase">Priority</label>
										</div>
									</div>

									<div class="form-group row">
										<div class="col-12 col-lg-6">
											<input type="date" class="form-control form-control-lg" required data-bind="value: target_date">
											<label class="text-uppercase">Deadline</label>
										</div>
										<div class="col-12 col-lg-6">
											<select class="form-control form-control-lg" data-bind="value: product_area">
												<option>Policies</option>
												<option>Billing</option>
												<option>Claims</option>
												<option>Reports</option>
											</select>
											<label class="text-uppercase">Product Area</label>
										</div>
									</div>

									<div class="form-group mt-5">
										<button class="btn btn-lg btn-primary float-right ml-3" type="submit"><small>Submit</small></button>
										<button class="btn btn-lg btn-default float-right ml-3"><small>Clear</small></button>
									</div>
								</form>
							</div>

							<div data-bind="visible: isLoading">
								<label class="mt-4">Processing request...</label>
								<div class="progress">
									<div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>


		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" crossorigin="anonymous"></script>

		<script type="text/javascript" src="https://momentjs.com/downloads/moment.min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.2/knockout-min.js"></script>
		<script type="text/javascript" src="./index.js"></script>
	</body>
</html>